{
  "name": "drawstacks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/game.test.ts",
    "test:api": "tsx --test tests/http.test.ts",
    "format": "prettier --write src tests scripts *.ts *.json",
    "format:check": "prettier --check src tests scripts *.ts *.json",
    "test:browser": "playwright test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "next": "^16.3.5",
    "pngjs": "^7.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
